steps:

##This grabs the secret stored in the project's Secrets Manager
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', "gcloud secrets versions access latest --secret=lukethelabrador-json > creds.json" ]

##This copies the dnsconfig.js file from the folder for cloudbuild
- name: 'ubuntu'
  args: [ 'cp', 'lukethelabrador-com/dnsconfig.js', '.'  ]

##This ensures that all domains in your configuration are present in all providers.
##If a zone does not exist, it will create it with a zone-"newdomain-com"
- name: "stackexchange/dnscontrol"
  args: [ "/usr/local/bin/dnscontrol", "create-domains" ]

##This checks and validates your dnsconfig.js without accessing providers.
- name: "stackexchange/dnscontrol"
  args: [ "/usr/local/bin/dnscontrol", "check" ]

##This reads live configuration and identifies changes to be made without applying them.
- name: "stackexchange/dnscontrol"
  args: [ "/usr/local/bin/dnscontrol", "preview" ]

##This pushes the changes to the provider.
- name: "stackexchange/dnscontrol"
  args: [ "/usr/local/bin/dnscontrol", "push" ]
